{
  "name": "messenger-chat-media-downloader",
  "version": "0.0.1",
  "description": "MessengerChatMediaDownloader",
  "main": "app.js",
  "author": {
    "name": "Alan Bara"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@types/node": "^8.0.14",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@microsoft/tsdoc": "^0.12.14",
    "@types/fs-extra": "^8.0.1",
    "commander": "^3.0.2",
    "delay": "^4.3.0",
    "download": "^7.1.0",
    "facebook-chat-api": "^1.6.1",
    "fs-extra": "^8.1.0",
    "random": "^2.1.1"
  },
  "pkg": {
    "scripts": "./dist/*.js"
  }
}
